GOSCAR_LOCATION=MyClinic
USER_NAME=MyName
GOSCAR_INPUT_FILE=data.csv
GOSCAR_OUTPUT_FILE=data.json
GOSCAR_SYSTEM=http://canehealth.com/goscar
FHIR_SERVER=http://localhost:3001
GOSCAR_ID_SEPARATOR=-
GOSCAR_URN=urn:uuid:
GOSCAR_FORM_NAME=MyForm
GOSCAR_SYSTEM_ENTRY=http://canehealth.com/goscar/entry
GOSCAR_SYSTEM_TIMESTAMP=http://canehealth.com/goscar/timestamp
GOSCAR_SYSTEM_CLINIC=http://canehealth.com/goscar/clinic
GOSCAR_SYSTEM_VOCABULARY=SNOMED-CT
